    .history {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 0.97fr 1.03fr;
    grid-template-areas:
    "title quote"
    "image text"
    "NFT text"
    ". text";
    grid-gap: 0 3.12%;
    margin: 15px auto 16px;
    max-width: 76.87%;

    
}

@media screen and (max-width: 1024px){
    .history{
    margin: auto;
    grid-gap: 0 3.64%;
    max-width: 95.44%; 
       
    }  
}

@media screen and (max-width: 768px){
    .history{
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-template-areas:
    "title"
    "quote"
    "image"
    "text"
    "NFT";
    width: 100%;
    margin: auto;
       
    }
}

 
    
    

 
 